server.port = 4001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/checkdb
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.show-sql = false
spring.jpa.open-in-view=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

#spring.sql.init.mode=always


#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:src/main/resources/migration


